{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LexiTaleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "ThisIsMyVeryStrongSecretKeyForLexiTale2026",
    "issuer": "LexiTale",
    "audience": "LexiTaleUsers",
    "durationInMinutes": 60
  }

}
